MONGO_PORT=27017
MONGO_HOST=127.0.0.1
MONGO_DB_NAME=authservice
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=
BCRYPT_COST_FACTOR=12
JWT_SECRET=
JWT_TTL=15
JWT_ISS=
JWT_AUD=
TLS_DOMAINS=
GIN_MODE=debug
DEBUG=
